{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "DemoJhipster",
    "packageName": "com.vwits.myapp",
    "packageFolder": "com/vwits/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1619155122987,
    "jwtSecretKey": "ZThhMDA3ZmQ2OTM1YmJhYjE1YTY5NjczMDJiMTA0OGNlZGM3YTM5YjJjZTJjNzk1NmE3OWZlZGU0Y2U0Y2EyMzY1YmFmYzcyZWFiNTMyNmNmZTRmODFhNTQ2MDAwMDQ5NmEzYTVmZmU1ZWU3Y2NhZWEwMDFkYjNjY2EyYzIzNWM=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "shilpa04",
  "repository-name": "demo-jhipster"
}
